# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.3=py37h28b3542_0
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
black=19.3b0=py_0
blas=1.0=mkl
ca-certificates=2019.5.15=0
certifi=2019.6.16=py37_1
click=7.0=py37_0
cudatoolkit=9.0=h41a26b3_0
entrypoints=0.3=py37_0
flake8=3.7.7=py37_0
importlib_metadata=0.17=py37_1
intel-openmp=2019.4=233
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
llvmlite=0.29.0=py37h98b8051_0
mccabe=0.6.1=py37_1
mkl=2019.4=233
mkl_fft=1.0.12=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
more-itertools=7.0.0=py37_0
ncurses=6.1=h0a44026_1
numba=0.45.0=py37h6440ff4_0
numpy=1.16.4=py37hacdab7b_0
numpy-base=1.16.4=py37h6575580_0
openssl=1.1.1c=h1de35cc_1
packaging=19.0=py37_0
pip=19.1.1=py37_0
pluggy=0.12.0=py_0
py=1.8.0=py37_0
py-cpuinfo=5.0.0=py_0
pycodestyle=2.5.0=py37_0
pyflakes=2.1.1=py37_0
pyparsing=2.4.0=py_0
pytest=5.0.1=py37_0
pytest-benchmark=3.2.2=py37_0
python=3.7.3=h359304d_0
readline=7.0=h1de35cc_5
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.29.0=ha441bb4_0
tk=8.6.8=ha441bb4_0
toml=0.10.0=py37h28b3542_0
wcwidth=0.1.7=py37_0
wheel=0.33.4=py37_0
xz=5.2.4=h1de35cc_4
zipp=0.5.1=py_0
zlib=1.2.11=h1de35cc_3
